# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tq-powerarch"
BBFILE_PATTERN_meta-tq-powerarch = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tq-powerarch = "6"

